}
(Do) /*(something humanity)*\
}
WHILE
}

//if not me whom? if not now when?//
//
UNDER
   RECEIVE
SLP TOKENS
GTU =GLOBAL TRADE UNIT
//

{
   Bad CMake executable "?". Is it installed or settings contain the correct path (cmake.cmakePath)?
}
https://www.bitcoin.com/
}
{

}
DEV?   -->   https://tools.bitcoin.com/
}

/*
I CAN LEAD YOU TO WATER BUT NOT MAKE YOU DRINK
Free digital currency, so you can learn by doing.
*/

//THEN POST SLP ADDRESS BELOW//

}
=
https://memo.cash/topic/Universal+Basic+Income+Token
}


//OR THESE, 
BELOW-
//STOP READING LOOK BELOW//

  }
std: :cin >>   https://bankroll.network/
}
std: :cin >>   https://www.mannabase.com/?ref=09febsLeHO
}
std: :cin >>   https://www.gooddollar.org/
   }
   {
THE "FORFEIT POOL";
}
{
BECOME AWARE OF BUT, UNWANTED-DO NOT LIKE #CRYPTO, (CLICK BOX ) ALLOTTED AMOUNT GOES TO "FORFEIT/Abundance/Retirement POOLS"
}
{
   https://www.medindia.net/patients/calculators/world-death-clock.asp
}
   

